Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'phòng thay đồ',
  ['citizen_wear'] = 'Trang phục dân sự',
  ['police_wear'] = 'Trang phục cảnh sát',
  ['gilet_wear'] = 'Áo khoác phản quang màu cam',
  ['bullet_wear'] = 'Áo chống đạn',
  ['no_outfit'] = 'Không có đồ vừa với bạn!',
  ['open_cloackroom'] = 'Nhấn [E] để thay đồ.',
  -- Armory
  ['remove_object'] = 'Xóa bật phẩm',
  ['deposit_object'] = 'Gửi vật phẩm',
  ['get_weapon'] = 'Rút vũ khí khỏi kho vũ khí',
  ['put_weapon'] = 'Cất vũ khí vào kho vũ khí',
  ['buy_weapons'] = 'mua vũ khí',
  ['armory'] = 'kho vũ khí',
  ['open_armory'] = 'Nhấn [E] để truy cao súng.',
  ['armory_owned'] = 'đã sở hữu',
  ['armory_free'] = 'miễn phí',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Kho vũ khí - Mua vũ khí',
  ['armory_componenttitle'] = 'Kho vũ khí - Weapon attatchments',
  ['armory_bought'] = 'Bạn đã mua %s với giá $%s',
  ['armory_money'] = 'Bạn không thể mua được vũ khí đó',
  ['armory_hascomponent'] = 'Phụ kiện đã được trang bị!',
  ['get_weapon_menu'] = 'Kho Vũ Khí - Rút vũ khí',
  ['put_weapon_menu'] = 'Kho Vũ Khí - Cất vũ khí',
  ['confirm'] = 'Xác nhận',
  -- Vehicles
  ['vehicle_menu'] = 'Phương tiện',
  ['vehicle_blocked'] = 'Tất cả điểm spawn xe đều đã bị khóa!',
  ['garage_prompt'] = 'Nhấn [E] để truy cập vào garage.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'đã cất',
  ['garage_notstored'] = 'Không trong garage',
  ['garage_storing'] = 'chúng tôi đang cố gắng di chuyển chiếc xe, đảm bảo không có người chơi nào ở xung quanh nó.',
  ['garage_has_stored'] = 'phương tiện đã được cất',
  ['garage_has_notstored'] = 'Không tìm thấy xe được sở hữu gần đó',
  ['garage_notavailable'] = 'Phương tiện của bạn không được cất trong gara.',
  ['garage_blocked'] = 'Điểm spawn hiện đang bận!',
  ['garage_empty'] = 'Bạn không có bất kỳ phương tiện nào trong garage.',
  ['garage_released'] = 'Phương tiện của bạn đã được lấy ra khỏi garage.',
  ['garage_store_nearby'] = 'Không có phương tiện ở gần.',
  ['garage_storeditem'] = 'Mở garage',
  ['garage_storeitem'] = 'Cất phương tiện vào garage',
  ['garage_buyitem'] = 'Shop phương tiện',
  ['garage_notauthorized'] = 'Bạn không được phép mua phương tiện này.',
  ['helicopter_prompt'] = 'Nhấn [E] để truy cập bảng điều khiển trực thăng.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Shop phương tiện',
  ['vehicleshop_confirm'] = 'Bạn muốn mua phương tiện này?',
  ['vehicleshop_bought'] = 'Bạn đã mua %s for ~r~$%s',
  ['vehicleshop_money'] = 'Bạn không đủ tiền để mua',
  ['vehicleshop_awaiting_model'] = 'Phương tiện đang được tải và lưu trữ vui lòng đợi',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  ['view'] = 'Xem',
  ['buy_car'] = 'Mua',
  ['stop_view'] = 'Dừng xem',
  -- Service
  ['service_max'] = 'Bạn không thể lên phương tiện, số người đã lên: %s/%s',
  ['service_not'] = 'Bạn không thể truy cập dịch vụ! Bạn sẽ phải thay đồ trước.',
  ['service_anonunce'] = 'Thông tin dịch vụ',
  ['service_in'] = 'Chào mừng bạn đã tham gia dịch vụ!',
  ['service_in_announce'] = 'Người điều hành %s đang hoạt động!',
  ['service_out'] = 'Bạn đã dừng việc tham gia.',
  ['service_out_announce'] = 'Người điều hành %s đã rời dịch vụ.',
  -- Action Menu
  ['menu_title'] = 'Police',
  ['citizen_interaction'] = 'Tương tác công dân',
  ['vehicle_interaction'] = 'Tương tác dịch vụ',
  ['object_spawner'] = 'object Spawner',

  ['id_card'] = 'Thẻ Căn Cước',
  ['search'] = 'Tìm kiếm',
  ['handcuff'] = 'Còng / Tháo còng',
  ['drag'] = 'hộ tống',
  ['put_in_vehicle'] = 'Đưa vào phương tiện',
  ['out_the_vehicle'] = 'Kéo ra khỏi phương tiện',
  ['fine'] = 'fine',
  ['unpaid_bills'] = 'Quản lý hóa đơn chưa thanh toán',
  ['license_check'] = 'Quản lý giấy phép',
  ['license_revoke'] = 'Thu hồi giấy phép',
  ['license_revoked'] = 'Giấy phép của bạn %s đã bị thu hồi!',
  ['licence_you_revoked'] = 'Bạn đã thu hồi %s của %s',
  ['no_players_nearby'] = 'Không có người chơi ở gần!',
  ['being_searched'] = 'Bạn đang bị khám xét bởi cảnh sát',
  -- Vehicle interaction
  ['vehicle_info'] = 'Thông tin phương tiện',
  ['pick_lock'] = 'Bẻ khóa phương tiện',
  ['vehicle_unlocked'] = 'Phương tiện đã được mở khóa',
  ['no_vehicles_nearby'] = 'Không có phương tiện ở gần',
  ['impound'] = 'tạm giữ',
  ['impound_prompt'] = 'nhấn [E] để hủy việc tạm giữ',
  ['impound_canceled'] = 'Việc tạm giữ đã được hủy',
  ['impound_canceled_moved'] = 'Việc tạm giữ đã bị hủy vì phương tiện di chuyển',
  ['impound_successful'] = 'Bạn đã tạm giữ phương tiện',
  ['search_database'] = 'Thông tin phương tiện',
  ['search_database_title'] = 'Thông tin phương tiện - tìm kiếm giấy đăng kiểm',
  ['search_database_error_invalid'] = 'Số ~r~ không phải là số đăng kiểm hợp lệ',
  ['search_plate'] = 'Enter Plate',
  ['lookup_plate'] = 'Tra cứu Plate',
  -- Traffic interaction
  ['traffic_interaction'] = 'Tương tác giao thông',
  ['cone'] = 'cọc chắn',
  ['barrier'] = 'rào chắn',
  ['spikestrips'] = 'Dải cọc nhọn',
  ['box'] = 'hộp',
  ['cash'] = 'hộp tiền mặt',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Súng ---',
  ['inventory_label'] = '--- Kho đồ ---',
  ['license_label'] = ' --- Giấy phép ---',
  ['confiscate'] = 'tịch thu %s',
  ['confiscate_weapon'] = 'tịch thu %s và %s đạn',
  ['confiscate_inv'] = 'tịch thu %sx %s',
  ['confiscate_dirty'] = 'tịch thu tiền bẩn: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Bạn đã tịch thu %sx %s từ %s',
  ['got_confiscated'] = '%sx %s đã bị tịch thu bở %s',
  ['you_confiscated_account'] = 'Bạn đã tịch thu $%s (%s) từ %s',
  ['got_confiscated_account'] = '$%s (%s) đã bị tịch thu bởi %s',
  ['you_confiscated_weapon'] = 'Bạn đã tịch thu %s từ %s với ~o~%s bullets',
  ['got_confiscated_weapon'] = ' %s với ~o~%s đạn của bạn, đã bị tịch thu bởi %s',
  ['traffic_offense'] = 'Vi phạm giao thông',
  ['minor_offense'] = 'Vi phạm nhỏ',
  ['average_offense'] = 'Vi phạm trung bình',
  ['major_offense'] = 'Vi phạm lớn',
  ['fine_total'] = 'Phạt: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'Chủ sở hữu: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Nhấn [E] để mở menu ',
  ['quantity_invalid'] = 'Số lượng không hợp lệ',
  ['have_withdrawn'] = 'Bạn đã rút %sx %s',
  ['have_deposited'] = 'Bạn đã nộp %sx %s',
  ['quantity'] = 'Số lượng',
  ['quantity_placeholder'] = 'Số lượng cần rút..',
  ['inventory'] = 'Kho đồ',
  ['police_stock'] = 'Kho cảnh sát',
  -- Misc
  ['remove_prop'] = 'Nhấn [E] để xóa vật phẩm',
  ['map_blip'] = 'Đồn cảnh sát',
  ['unrestrained_timer'] = 'Bạn cảm thấy còng tay đang trơn và trượt.',
  -- Notifications
  ['alert_police'] = 'Cảnh cáo cảnh sát',
  ['phone_police'] = 'Cảnh sát',
  -- Keybind
  ['interaction'] = 'Tương tác',
  ['quick_actions'] = 'Thao tác nhanh',
  -- Other
  ['society_police'] = 'Cảnh sát',
  ['s_m_y_sheriff_01'] = 'Sheriff Ped', 
  ['s_m_y_cop_01'] = 'Police Ped',
  ['s_m_y_swat_01'] = 'SWAT Ped',
}