:root {
    --primary-color: rgb(33, 184, 230);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Sarabun", sans-serif;
    color: white;
    font-size: 1.5vmin;
    user-select: none;
}

.main-content {
    position: relative;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 20;
    display: none;
}

.economy-sell {
    display: none;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 55%;
    height: 60%;
}

.header {
    position: relative;
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vmin;
}

.content {
    position: relative;
    width: 100%;
    height: 85%;
    box-sizing: border-box;
    padding: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.main-context {
    position: relative;
    flex: .8;
    height: 100%;
    background-color: rgba(35, 43, 46, 0.747);
    border-radius: .5vmin;
    width: 70%;
    overflow: auto;
}

.main-context::-webkit-scrollbar {
    display: none;
}

.header-name {
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    width: 80%;
    height: 5vmin;
    background-color: rgb(72, 228, 137, 0.8);
    backdrop-filter: blur(1vmin);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5vmin;
    /* color: var(--header-color); */
    color: white;
    border-radius: .3vmin;
    display: none;
}

.item-info-image {
    position: absolute;
    top: 15%;
    left: 5%;
    transform: translateY(-50%);
    width: 15%;
    height: 20%;
    background-color: rgba(25, 35, 42, 0.644);
    backdrop-filter: blur(1vmin);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .8vmin;
}

.item-info-image img {
    width: 70%;
}

.item-info {
    position: absolute;
    width: 36%;
    top: 50%;
    height: 55%;
    left: 48%;
    background-color: rgba(50, 50, 50, .3);
    backdrop-filter: blur(1vmin);
    border-radius: 1vmin;
    transform: translateY(-50%);
}

.item-info table {
    width: 100%;
    height: 100%;
    text-align: center;
}

#count {
    outline: none;
    border: none;
    width: 6vmin;
    height: 3vmin;
    border-radius: .5vmin;
    background: #111;
    margin-right: 2%;
    color: white;
    text-align: center;
}

input[type="number"]::-webkit-inner-spin-button {
    display: none;
}

.button-group {
    position: absolute;
    left: 40%;
    width: 15%;
    height: 5vmin;
    transform: translateX(-50%);
    bottom: 01%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    flex: 1;
    height: 80%;
    font-size: 1.5vmin;
    background-color: var(--primary-color);
    /* background: rgb(rgb(253, 17, 17)); */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.btn:hover {
    background-color: rgb(9, 158, 21);
}

.btn:first-child {
    margin-right: 3%;
}

.content .economy-list {
    margin-left: 2%;
    position: relative;
    height: 100%;
    flex: 0.25;
    background-color: rgba(35, 43, 46, 0.747);
    border-radius: .5vmin;
    overflow: hidden;
    max-width: 30%;
}

.economy-check .economy-list {
    margin-left: 2%;
    position: relative;
    height: 100%;
    flex: 0.25;
    background-color: rgba(35, 43, 46, 0.747);
    border-radius: .5vmin;
    overflow: hidden;
    width: 100%;
}

.economy-grid {
    margin-left: 2%;
    position: relative;
    height: 100%;
    flex: 0.25;
    background-color: rgba(35, 43, 46, 0.747);
    border-radius: .5vmin;
    overflow: hidden;
}

.head {
    position: relative;
    width: 100%;
    height: 7%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}

.flex {
    position: relative;
    width: 100%;
    height: 93%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.flex::-webkit-scrollbar {
    display: none;
}

.flex-item {
    position: relative;
    width: 96%;
    height: 3.5vmin;
    /* background-color: rgba(72, 228, 137, 0.8); */
    /* background-color: rgba(163, 245, 130, 0.644); */
    margin: 1% 2%;
    /* border: .1vmin solid rgb(255, 255, 255); 
    box-shadow: 0 0 .6vmin 0 rgb(255, 255, 255); */
    transition: .3s;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid {
    /*display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: 14% 14% 14% 14% 14% 14%;
    gap: 10px;
    margin-left: 5%;
    margin-top: 2%;*/    
    display: grid;
    grid-template-columns: 15.5% 15.5% 15.5% 15.5% 15.5% 15.5%;
    padding-top: 2%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 2%;
    gap: 10px;
}

.grid::-webkit-scrollbar {
    display: none;
}

.grid-item {
    text-align: center;
    background-color: #171d20;
    border-radius: 0.5em;
    /*background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    border-radius: 0.5em;*/
}
.grid-item .item-image {
    /*position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;*/
    position: relative;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item .item-image img {
    /*height: 80%;*/
    max-width: 40%;
    max-height: 40%;
}

.grid-item .item-label {
    padding: auto;
    width: 100%;
    z-index: 20;
    font-weight: 200;
    text-align: center;
}

.filter {
    filter: grayscale(100%);
}

.item-count {
    filter: none;
}

.selected {
    background-color: var(--primary-color);
}

.flex .item-image {
    left: 10%;
    position: relative;
    width: 17%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #171d20;
    border-radius: 50%;
}

.flex .item-image img {
    height: 70%;
}

.flex .item-label {
    left: 15%;
    position: relative;
    width: 40%;
    z-index: 20;
    display: flex;
    font-weight: 200;
    justify-content: flex-start;
    align-items: center;
}

.item-price {
    left: 15%;
    position: relative;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
}

.economy-check {
    display: none;
    position: relative;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%);
    width: 13%;
    height: 50%;
}

.economy-check .content {
    flex-direction: column;
    overflow: hidden;
    border-radius: .5vmin;
    background-color: rgba(155, 233, 178);
    padding: 0;
}

.economy-check-list {
    position: relative;
    padding: 2%;
    box-sizing: border-box;
    width: 100%;
    height: 93%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2% 2%;
    overflow-y: scroll;
}

.economy-check-list::-webkit-scrollbar {
    display: none;
}

.slot {
    position: relative;
    /* width: 100%;
    height: 22vmin; */
    width: 100%;
    height: 22vmin;
    background-color: rgba(255, 255, 255, 0.151);
    /* border: .1vmin solid rgba(255, 255, 255, .4); */
    box-shadow: 0 0 .6vmin 0 rgb(255, 255, 255);
    border-radius: .3vmin;
    transition: .3s;
}

.slot:hover {
    background-color: rgba(159, 226, 139, 0.459);
}

.slot-img {
    position: relative;
    margin: 0 auto;
    width: 80%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5vmin;
}

.slot-img img {
    width: 8vmin;
    height: 8vmin;
}

.slot-info {
    position: relative;
    width: 80%;
    height: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slot-info div {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-prices,
.item-prices * {
    /* color: var(--header-color); */
    color: rgb(82, 136, 10);
}