Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Phòng Thay Đồ',
  ['ems_clothes_civil'] = 'Trang phục dân thường',
  ['ems_clothes_ems'] = 'Đồng phục EMS',
  -- Vehicles
  ['ambulance'] = 'Cấp cứu',
  ['helicopter_prompt'] = 'Nhấn [E] để truy cập vào hoạt động của máy bay.',
  ['garage_prompt'] = 'Nhấn [E] để truy cập vào hoạt động của phương tiện.'
  ['garage_title'] = 'Hành động của phương tiện',
  ['garage_stored'] = 'Đã cất',
  ['garage_notstored'] = 'Không trong garage',
  ['garage_storing'] = 'Chúng tôi đang cố gắng di chuyển chiếc xe, chắc chắn rằng không có ai xung quanh bạn .',
  ['garage_has_stored'] = 'Phương tiện đã được cất vào garage.',
  ['garage_has_notstored'] = 'Không có phương tiện nào sở hữu đang ở gần.',
  ['garage_notavailable'] = 'Phương tiện của bạn không có trong garage.',
  ['garage_blocked'] = 'Không có điểm spawn xe!',
  ['garage_empty'] = 'Bạn không có xe trong garage.',
  ['garage_released'] = 'Xe của bạn đã được đưa ra khỏi gara.',
  ['garage_store_nearby'] = 'Không có phương tiện nào gần đó.',
  ['garage_storeditem'] = 'Mở garage',
  ['garage_storeitem'] = 'Giữ phương tiện trong garage',
  ['garage_buyitem'] = 'Cửa hàng phương tiện',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Cửa hàng phương tiện',
  ['vehicleshop_confirm'] = 'Ehhh, muốn mua phương tiện này à?',
  ['vehicleshop_bought'] = 'Bạn đã mua %s với $%s',
  ['vehicleshop_money'] = 'Bạn không đủ khả năng cho phương tiện này',
  ['vehicleshop_awaiting_model'] = 'Phương tiện đang được DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Yes',
  -- Action Menu
  ['revive_inprogress'] = 'Đang hồi sinh!',
  ['revive_complete'] = 'Bạn đã được hồi sinh %s',
  ['revive_complete_award'] = 'Bạn đã hồi sinh %s và nhận $%s!',
  ['revive_fail_offline'] = 'Người chơi không còn online.',
  ['heal_inprogress'] = 'Bạn đang chữa trị.',
  ['heal_complete'] = 'Bạn đã chữa cho %s',
  ['no_players'] = 'Không có người chơi ở gần',
  ['player_not_unconscious'] = 'Người chơi đó không bất tỉnh!',
  ['player_not_conscious'] = 'Người chơi đó không có ý thức!',
  -- Boss Menu
  ['boss_actions'] = 'Bảng Boss',
  -- Misc
  ['invalid_amount'] = 'Số tiền không hợp lệ',
  ['actions_prompt'] = 'Nhấnn [E] để truy cập vào bảng Ambulance.',
  ['deposit_amount'] = 'Số tiền gửi',
  ['money_withdraw'] = 'Số tiền đã rút',
  ['fast_travel'] = 'Nhấn [E] để đi nhanh.',
  ['open_pharmacy'] = 'Nhấn [E] để mở tủ thuốc.',
  ['pharmacy_menu_title'] = 'Tủ thuốc',
  ['pharmacy_take'] = 'Take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Bạn đã mang đủ số lượng.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Hồi sinh người chơi',
  ['ems_menu_putincar'] = 'Để lên xe',
  ['ems_menu_small'] = 'Chữa vết thương nhỏ',
  ['ems_menu_big'] = 'Chữa vết thương nghiêm trọng',
  ['ems_menu_search'] = 'Không tìm thấy bệnh nhân',
  -- Phone
  ['alert_ambulance'] = 'Alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Hồi sinh sẵn sàng trong %s minutes %s seconds',
  ['respawn_bleedout_in'] = 'Bạn sẽ chảy máu trong %s minutes %s seconds\n',
  ['respawn_bleedout_prompt'] = 'Giữ [E] để hồi sinh',
  ['respawn_bleedout_fine'] = 'Giữ [E] để hồi sinh cho $%s',
  ['respawn_bleedout_fine_msg'] = 'Bạn đã trả $%s để hồi sinh.',
  ['distress_send'] = 'Nhấn [G] để gửi tín hiệu cấp cứu.',
  ['distress_sent'] = 'Tín hiệu cấp cứu đã được gửi tới các bác sĩ!',
  -- Revive
  ['revive_help'] = 'Hồi sinh người chơi',
  -- Item
  ['used_medikit'] = 'Bạn đã dùng 1x medikit',
  ['used_bandage'] = 'Bạn đã dùng 1x bandage',
  ['not_enough_medikit'] = 'Bạn không có medikit.',
  ['not_enough_bandage'] = 'Bạn không có bandage.',
  ['healed'] = 'Bạn đã được điều trị.',
  -- Blips
  ['blip_hospital'] = 'Bệnh viện',
  ['blip_dead'] = 'Người chơi hấp sắp die',
}